[@log_devices]
level = TRACE
device_name = bgcc
filepath = log/bgcc.log
split_policy = SIZE
max_size = 5000000
#life_circle = -1
layout = %D [%N] %T {%F(%L)} %C

[@log_devices]
level = TRACE
device_name = ivr
filepath = log/ivr.log
split_policy = SIZE
max_size = 500000000
layout = %D [%N] %T {%F(%L)} %C

[@log_devices]
level = TRACE
device_name = esl
filepath = log/esl.log
split_policy = SIZE
max_size = 1000000000
layout = %D [%N] %T {%F(%L)} %C

[@log_devices]
level = TRACE
device_name = fsevent
filepath = log/fsevent.log
split_policy = SIZE
max_size = 500000000
layout = %D [%N] %T {%F(%L)} %C

[@log_devices]
level = TRACE
device_name = ivrevent
filepath = log/ivrevent.log
split_policy = SIZE
max_size = 500000000
layout = %D [%N] %T {%F(%L)} %C

[@log_devices]
level = TRACE
device_name = lxb
filepath = log/LXB.log
split_policy = SIZE
max_size = 500000000
layout = %D [%N] %T {%F(%L)} %C
